{
  "name": "PortalKimia Olimpiade — Pembinaan Sains & Talenta Prestasi",
  "short_name": "PortalKimia Olimpiade",
  "description": "Sistem Terpadu Bank Soal KaTeX, Manajemen Dokumen Lomba, & Smart Ploting Tim Kimia",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#a78bfa",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "portalkimia-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
